class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        vector<int>temp;
        int m=mat.size();
        int n=mat[0].size();
        int maxi=INT_MIN;
        int count=0;
        int ans=0;
        for(int i=0;i<m;i++)
        {
            count=0;
            for(int j=0;j<n;j++)
            {
                if(mat[i][j]==1)
                {
                    count++;
                }
            }
            if(count>maxi)
            {
                maxi=count;
                ans=i;
            }
        }
        
         temp.push_back(ans);
         temp.push_back(maxi);
        return temp;
        
    }
};
